<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">


	<title>あぶり餅</title>
	<link rel="stylesheet" href="hp.css">
</head>

<body>
<div id="container">	<!--全体を囲むdiv-->

<!--ヘッダー-->
<header>
	<div id="header-title">京都のおすすめグルメ</div>
</header>

<!--ナビゲーションメニュー-->
<nav>
	<ul>
		<li><a href="index.html">トップページ</a></li>
		<li><a href="aburi.html">あぶり餅</a></li>
		<li><a href="dashimaki.html">だし巻きサンド</a></li>
		<li><a href="hamo.html">鱧</a></li>
		<li><a href="shippoku.html">しっぽくうどん</a></li>
		<li><a href="yatuhashi.html">八ツ橋</a></li>
		<li><a href="shopping.html">ショッピング</a></li>
		<li><a href="otoiawase.html">お問い合わせ</a></li>
	</ul>
</nav>

<!--左横メニュー-->
<div id="menu">
<ul>
	<li><a href="index.html"><image src="image/top.png" width="285" alt="トップページ" class="Item2"></a></li>
	<li><a href="aburi.html"><image src="image/aburi_b.png" width="278" alt="あぶり餅" class="Item"></a></li>
	<li><a href="dashimaki.html"><image src="image/dashimaki_b.png" alt="だし巻きサンド" class="Item"></a></li>
	<li><a href="hamo.html"><image src="image/hamo_b.png" alt="鱧" class="Item"></a></li>
	<li><a href="shippoku.html"><image src="image/shippoku_b.png" alt="しっぽくうどん" class="Item"></a></li>
	<li><a href="yatuhashi.html"><image src="image/yatuhashi_b.png" alt="八ツ橋" class="Item"></a></li>
	<li><a href="shopping.html"><image src="image/shopping_b.png" alt="ショッピング" class="Item"></a></li>
	<li><a href="otoiawase.html"><image src="image/otoiawase_b.png" alt="お問い合わせ" class="Item"></a></li>
</ul>
</div>

<!-- =================メインコンテンツ===================================== -->
<section>
	<h1>あぶり餅</h1>
	<p><image src="image/aburi2.jpg" width="259" height="194" alt="あぶり餅とお茶"></p>
	<p class="text">京都の名物<mark>「あぶり餅」</mark>をご存じですか？
京都洛北の今宮神社境内で「一和」、「かざりや」の2店舗が提供している餅菓子のこと。
両店舗ともあぶり餅だけを提供し続けてその味を競い合っています。<br>一条天皇の時代に悪疫が流行した際に天皇が紫野の疫神を再興され疫病が退散したということから、あぶり餅は厄除けの菓子として長く愛されるようになりました。<br>お餅を親指大にちぎって、きな粉をまぶしそれを竹串にさして備長炭であぶります。今宮神社の境内や参道はその香ばしい匂いに包まれます。焼き上がったお餅に京都の白みそをベースにした秘伝のタレにつけて出来上がり。古きよりかたくなに守り続けられた素朴な風味とその形姿は、おばあちゃんに連れられてきていたお孫さんが、今では自分のお子さんを連れてこられるというように、あぶり餅は世代を超えて地域の人達に愛されています。</p>
	<p class="gazou"><h1>かざりや</h1><image src="image/kazariya.jpg" width="259" height="194" alt="かざりや"></p>
	
	<p class="text">京都のあぶり餅と言えばここという人も！しっかりした味わいが特徴です。<br>江戸時代の寛永14年（1637年）創業<br>今宮神社への参拝を終えて東門から出ると、まず目に入る大きな店舗が<mark>「かざりや」</mark>です。外から見ているとあまり席がないように見えますが、奥の方には座敷があるため、かなり多くの人が入れます。<br>お向かいのあぶり餅屋さん「一和(いちわ）」よりも<mark>甘みがしっかりしたお味です。</mark>備長炭であぶったお餅の香ばしさときな粉と白みそタレの濃厚な甘みが、癒しとどこか懐かしさを感じる味わいです。</p>



	<p class="gazou"><h1>お持ち帰り</h1><image src="image/images.jpg" width="259" height="194" alt="お持ち帰り"></p>
	<p class="text">お持ち帰りは3人前（15本×3人前）から注文ができます。<br>持ち帰った後は、フライパンやオーブントースターで<mark>少し熱を加える</mark>とおいしいですよ♪</p>



	<p class="otoriyose">今回ご紹介したグルメはお取り寄せ可能です！<br>
	ご注文は<a href="shopping.html">ショッピングページ</a>をご覧ください！</p>
</section>


<footer>	<!--フッター-->
<p>&copy;全ての内容の無断転載・転用はお断りします　「京都のおすすめグルメ　森のページ」</p>
</footer>

</div>	<!--全体を囲むdiv終わり-->



<!--JavaScript-->
	<script src="jquery-3.6.0.min.js"></script>
	<script src="hp.js"></script>
</body>

</html>